.red.label {
	color: red;
}

.pusher {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stetch;
    padding-top:  3.5em;
}

.pointer {
  cursor: pointer;
}

.no.rounded {
  border-radius: 0 !important;
}

.ui.fixed.top.menu {
  z-index: 9999;
}

.ui.fixed.top.menu .item {
  color: #FFFFFF;
}

.ui.fixed.top.menu .ui.popup .item {
  color: #000000;
}

.ui.white.header {
  color: #FFFFFF;
}

#leftcolumn {
  position: fixed;
}

.side.menu {
  background-color: #569edd;
  width: 230px;
  height: 100vh;
  padding: 10px 0px 0px 0px;
  position: fixed;
  z-index: 9998;
  left: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.side.menu.hide {
  left: -255px;
}

.side.menu.hide + #content {
  padding-left: 25px;
}

@media (max-width: 767px) {
  .side.menu.hide + #content {
    padding-left: 10px;
  }
}

@media (max-width: 767px) {
  .side.menu {
    width: 45px;
  }

  .side.menu .profile {
    display: none;
  }

  .ui.fixed.inverted.black.top.menu .item.cabinet {
    display: none; 
  }
}

.side.menu .ui.vertical.menu {
  border-radius: 0;
  box-shadow: none;
  border: none;
  max-height: 320px;
}

@media (max-width: 767px) {
  .side.menu .ui.vertical.menu {
    max-height: 80vh;
  }
}

.side.menu .ui.vertical.menu .item {
  background-color: #569edd;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 0;
}

.side.menu .ui.vertical.menu .active.item {
  background-color: #5384bc;
  border-radius: 0;
}

.side.menu .ui.vertical.menu .item:hover {
  background-color: #4e99dc;
  color: #ffffff;
}

@media (max-width: 767px) {
  .side.menu .ui.vertical.menu .item {
    padding: 5px;
    font-size: 0;
  }

  .side.menu .ui.vertical.menu .item i.icon {
    float: none;
    margin: 5px 5px 5px 3px;
    font-size: 20px;
  }
}

#content {
  padding-right: 10px;
  padding-left: 240px;
  margin-bottom: -30px;
  padding-top: 5px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

@media (max-width: 767px) {
  #content {
    padding-left: 65px;
    padding-right: 20px;
  }
}

#content #background-profile {
  background-image: url(/media/images/blur.jpg);
  border: none;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;

}

/*users*/
.users .icon-order {
  background: #bd6368;
  color: white;
  padding: 32px;
  width: 97px;
  text-align: center;
  float: left;
  font-size: 35px;
  border-radius: 4px;
}

.users .detail {
  background: #bd6368;
  text-align: center;
  padding: 25px;
  box-sizing: border-box;
  color: #f7f7f7;
  font-size: 12px;
  float: none;
  border-radius: 4px;
}

.users .detail h3 {
  margin: 0;
  font-size: 36px;
  padding: 0;
  font-weight: normal;
}

/*views*/
.views .icon-order {
  background: #5384bc;
  color: white;
  padding: 31px;
  width: 97px;
  text-align: center;
  float: left;
  font-size: 35px;
  border-radius: 4px;
}

.views .detail {
  background: #5384bc;
  text-align: center;
  padding: 25px;
  box-sizing: border-box;
  color: #f7f7f7;
  font-size: 12px;
  float: none;
  border-radius: 4px;
}

.views .detail h3 {
  margin: 0;
  font-size: 36px;
  padding: 0;
  font-weight: normal;
}

/*new_orders*/
.new_orders .icon-order {
  background: #6ec459;
  color: white;
  padding: 32px;
  width: 97px;
  text-align: center;
  float: left;
  font-size: 35px;
  border-radius: 4px;
}

.new_orders .detail {
  background: #6ec459;
  text-align: center;
  padding: 25px;
  box-sizing: border-box;
  color: #f7f7f7;
  font-size: 12px;
  float: none;
  border-radius: 4px;
}

.new_orders .detail h3 {
  margin: 0;
  font-size: 36px;
  padding: 0;
  font-weight: normal;
}


/*total*/
.total .icon-order {
  background: #b46acd;
  color: white;
  padding: 32px;
  width: 97px;
  text-align: center;
  float: left;
  font-size: 35px;
  border-radius: 4px;
}

.total .detail {
  background: #b46acd;
  text-align: center;
  padding: 25px;
  box-sizing: border-box;
  color: #f7f7f7;
  font-size: 12px;
  float: none;
  border-radius: 4px;
}

.total .detail h3 {
  margin: 0;
  font-size: 36px;
  padding: 0;
  font-weight: normal;
}

#cabinet_box {
  margin: 0 auto;
  max-width: 850px;
  padding: 1em;
  height: 10px;
  min-height: 90%; 
  position:relative;
}

#cabinet_scroll {
  max-height:100%;
  overflow:auto;
}

.payment {
    max-width:300px;
    margin:0 20px;
    display:flex;
    height:80px;
    align-items:center;
    justify-content:center
}

.ui.centered.card {
  /*text-align: center;*/
  max-width: 300px;
}

.payelement {
  margin-bottom: 1em;
}

.edit.id {
  display: initial;
}

.pay.update.element {
  display: none;
}

.note {
    padding-left: 65px;
    padding-bottom: 1px; 
    font-size: 12px;
    color: gray;
}

html, body, .pusher, .ui.grid, .ui.segment.main  {
    height: 100%;
}

#content {
    width: 100%;
}

.dis{
	display:none;
}

.box {
    margin: 0 auto;
    height: 10px;
    min-height: 100%;
    position: relative;
}

.scroll {
  max-height:100%;
  overflow:auto;
}
